jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/companyemployees?serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true&useSSL=false
jdbc.username=root
jdbc.password=root123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

